# ASureBus

./: .gitignore  ASureBus.sln  README.md  coverage.runsettings
ASureBus/: ASureBus.csproj  AsbConfiguration.cs  AsbWorker.cs
ASureBus.Abstractions/: ASureBus.Abstractions.csproj  Heavy.cs  IAmAMessage.cs  IAmStartedBy.cs  IFailFast.cs  IHandleMessage.cs  IHandleTimeout.cs  IMessagingContext.cs  Saga.cs
ASureBus.Abstractions/Behaviours/: ObservableExpirable.cs
ASureBus.Abstractions/Configurations/: IConfigureAzureServiceBus.cs  IConfigureFileSystemSagaPersistence.cs  IConfigureSqlServerSagaPersistence.cs
ASureBus.Playground/: Program.cs  (+2 more)
ASureBus/Accessories/Heavies/: ExpirableHeaviesObserver.cs  HeavyIo.cs  HeavyReference.cs  IExpirableHeaviesObserver.cs
ASureBus/ConfigurationObjects/: DataStorageSagaPersistenceConfig.cs  Defaults.cs  HeavyPropertiesConfig.cs  InternalServiceBusConfig.cs  ServiceBusConfig.cs  SqlServerSagaPersistenceConfig.cs
ASureBus/ConfigurationObjects/Config/: AsbCacheConfig.cs  DataStorageSagaPersistenceConfig.cs  FileSystemSagaPersistenceConfig.cs  HeavyPropertiesConfig.cs  ServiceBusConfig.cs  SqlServerSagaPersistenceConfig.cs
ASureBus/ConfigurationObjects/Options/: DataStorageSagaPersistenceOptions.cs  FileSystemSagaPersistenceOptions.cs  HeavyPropertiesOptions.cs  MaxConcurrentCallsOptions.cs  MessageLockRenewalOptions.cs  ServiceBusOptions.cs  SqlServerSagaPersistenceOptions.cs  SubscriptionScopedQueuesOptions.cs
ASureBus/Core/: AsbConfiguration.cs  AsbWorker.cs
ASureBus/Core/Behaviours/: Observer.cs
ASureBus/Core/Caching/: AsbCache.cs
ASureBus/Core/DI/: AsbCacheSetup.cs  Configurations.cs  HeavyPropertiesSetup.cs  MinimalSetup.cs  SagaPersistenceSetup.cs
ASureBus/Core/Enablers/: BrokerBehavior.cs  BrokerFactory.cs  HandlerBroker.cs  SagaBroker.cs
ASureBus/Core/Entities/: AsbMessage.cs  AsbMessageHeader.cs  DeserializeAsbMessageHeader.cs  IAsbMessage.cs  ObservableExpirable.cs
ASureBus/Core/Exceptions/: FailFastException.cs
ASureBus/Core/MessageProcessing/: HandlerMessagesProcessor.cs  IProcessHandlerMessages.cs  IProcessSagaMessages.cs  MessageProcessor.cs  SagaMessagesProcessor.cs
ASureBus/Core/Messaging/: CollectMessage.cs  MessageEmitter.cs  MessagingContext.cs  MessagingContextInternal.cs
ASureBus/Core/Sagas/: SagaBehaviour.cs  SagaConverter.cs  SagaFactory.cs  SagaIO.cs
ASureBus/Core/TypesHandling/: QueueName.cs  TypesLoader.cs
ASureBus/IO/FileSystem/: FileSystemService.cs  IFileSystemService.cs
ASureBus/IO/Heavies/: HeavyIO.cs  IHeavyIO.cs  UnconfiguredHeavyIO.cs
ASureBus/IO/SagaPersistence/: ISagaPersistenceService.cs  SagaDataStoragePersistenceService.cs  SagaFileSystemPersistenceService.cs  SagaSqlServerPersistenceService.cs  SagaUnconfiguredPersistenceService.cs
ASureBus/IO/ServiceBus/: AzureServiceBusService.cs  IAzureServiceBusService.cs
ASureBus/IO/SqlServer/: ISqlServerService.cs  SqlServerService.cs
ASureBus/IO/StorageAccount/: AzureDataStorageService.cs  IAzureDataStorageService.cs
ASureBus/Services/ServiceBus/: AzureServiceBusService.cs
ASureBus/Utils/: Ext.cs  Serializer.cs  ServiceCollectionExtensions.cs
(+153 files in other folders)
